version: '3.8'

services:
  katz:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: katz
    ports:
      - "8080:8080"
    volumes:
      - ./src:/app/src
    restart: unless-stopped